# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 01_-_Default
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  2.0
illum 2
#
newmtl 02_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 13_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 01_-_Defaultadsf
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  2.0
illum 2
#
newmtl 02_-_Desadhadfh
Ka  1.0 1.0 1.0
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
