# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl roof_side2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  0.1 0.6 0.0
Kd  0.1 0.6 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl roof_stairs2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl plain
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl arch
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 18_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.0
Ns  0.0
illum 2
#
newmtl 02_-_DefaultKLK
Ka  0.1 0.6 0.0
Kd  0.1 0.6 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 20_-_Default
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.3 0.2 0.1
Kd  0.3 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__356 (5) to come 
#
newmtl Material__17dz
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11g
Ka  0.2 0.1 0.1
Kd  0.2 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__18
Ka  0.9 0.7 0.5
Kd  0.9 0.7 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17t
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Materiagl__11
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__356 done 
#
# Multi/Sub Material__172 (4) to come 
#
newmtl Material__12
Ka  0.1 0.0 0.2
Kd  0.1 0.0 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__18
Ka  0.9 0.7 0.5
Kd  0.9 0.7 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11
Ka  0.2 0.1 0.1
Kd  0.3 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__172 done 
#
# Multi/Sub Material__651 (8) to come 
#
newmtl Material__1d7
Ka  0.0 0.1 0.0
Kd  0.0 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__18
Ka  0.9 0.7 0.5
Kd  0.9 0.7 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11d
Ka  0.9 0.9 0.4
Kd  0.9 0.9 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17t
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11
Ka  0.2 0.1 0.1
Kd  0.3 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Msaterial__17
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11g
Ka  0.2 0.1 0.1
Kd  0.2 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__651 done 
#
newmtl 03_-_Default4546
Ka  0.3 0.2 0.0
Kd  0.3 0.2 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 01_-_Defaultsdf
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 01_-_Defaultsdff
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__133 (6) to come 
#
newmtl Materihl__17
Ka  0.4 0.4 0.3
Kd  0.4 0.4 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17d
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__17dz
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__18
Ka  0.9 0.7 0.5
Kd  0.9 0.7 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__11
Ka  0.2 0.1 0.1
Kd  0.3 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__133 done 
#
newmtl Material__2
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
newmtl sidingd
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 08_-_Default
Ka  0.0 0.0 0.2
Kd  0.0 0.0 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
#
newmtl 06_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 20_-_Desdfault
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 21_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl roof_side23
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub BasicElm (5) to come 
#
newmtl Trunk
Ka  0.1 0.1 0.1
Kd  0.3 0.1 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Branch0
Ka  0.1 0.1 0.1
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Branch1
Ka  0.1 0.1 0.1
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Leaves
Ka  0.1 0.1 0.1
Kd  0.0 0.4 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
#
newmtl Canopy
Ka  0.1 0.1 0.1
Kd  0.0 0.4 0.0
Ks  0.9 0.9 0.9
d  0.5
Ns  0.5
illum 2
#
# Multi/Sub BasicElm done 
#
# EOF
